{"flutter":{"platforms":{"android":{"default":{"projectId":"asistencia-e2d19","appId":"1:692387614556:android:7b78d6ba0b5c71deb37b99","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"asistencia-e2d19","configurations":{"android":"1:692387614556:android:7b78d6ba0b5c71deb37b99","ios":"1:692387614556:ios:46814d222a535ad3b37b99"}}}}}}